{
  "name": "sview-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1464691115/sview-ui.git"
  },
  "author": "liukesen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/1464691115/sview-ui/issues"
  },
  "homepage": "https://github.com/1464691115/sview-ui#readme",
  "devDependencies": {
    "@dcloudio/types": "^2.6.12"
  }
}
